{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "DocumentsPath": "Data/docs/aws-saa-c03-guides-main"
  }
}
